# $Source: /cvs/G/DRV/pev/Examples/VMEslave/G_DRV_pev_Examples_VMEslave_remotedata.template,v $
# $Date: 2012/11/26 14:55:42 $
# $Revision: 1.2 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            14.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Purpose: VME master and slave example for accessing TOSCA-II
#           * slot 1 system is VME master
#           * slot 2 and 3 systems are VME slaves
#
# Purpose of this file:
#           * fetch remote data over VME_A32 master interface, only active at slot-1 card

# USER1 block of Standard_IOC project. Find details of memory map definition here:
# https://codebeamer.psi.ch/cb/proj/sources/sccFileLog.do?proj_id=104&filename=IFC%2FIFC1210_applications%2FStandard_IOC%2FDocumentation%2FStandard_IOC_concept.doc&isDir=false



################################################################################
# Data coming from VME_A32 master interface
################################################################################
record(aai,"$(IOC):REMOTE$(SLOT)-DATA-R")
{
   field(DTYP, "regDevAsyn")
   field(SCAN, "Event")
   field(EVNT, "$(Remote_Data_read_evnt)")
   field(INP,  "#C S @VMEA32_slot$(SLOT)/$(Remote_VMEslave_offset) T=UINT32")
   field(NELM, "$(Remote_Data_len)")
   field(FTVL, "ULONG")
   field(FLNK, "$(IOC):REMOTE$(SLOT)-FINISHEVENT")
}

record(event,"$(IOC):REMOTE$(SLOT)-FINISHEVENT")
{
    field(DTYP,"Soft Channel")
    field(VAL ,"$(Remote_Data_finish_evnt)")
}
