# $Source: /cvs/G/DRV/pev/Examples/VMEslave/MTEST-VME-KR841_VMEmaster.subs,v $
# $Date: 2012/11/26 14:55:42 $
# $Revision: 1.3 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            13.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: VME master and slave example for accessing TOSCA-II
#           * slot 1 system is VME master
#           * slot 2 and 3 systems are VME slaves
#
# Purpose of this file:
#           * Substitution file for EPICS



##########################################################################################
# IFC1210 local data in SMEM (on each card)
# data_len of 32768 * UNIT32 = 131 kByte (the same than defined in startup.script for SMEM readout via block read)
# SET ONE read_evnt to 0 to disable !!!
#file G_DRV_pev_Examples_VMEslave_localdata.template
#{
#    pattern
#    {IOC            , SMEMdata_read_scan , SMEMdata_read_evnt, Local_Data_finish_evnt, data_len }
#    {MTEST-VME-KR841, Event              , 10                , 11                    , 32768    }
#}



##########################################################################################
# IFC1210 remote data in USER and SMEM of remotes, but access over VME (only slot-1)
# remote base in VME_A32 space are:        slot-2         0xffff_0000
#                                          slot-3         0xaaaa_0000
# remote offset in VME_A32 space are:      data from USR  0x122
#                                          data from SMEM 0x444
#file G_DRV_pev_Examples_VMEslave_remotedata.template
#{
#    pattern
#    {IOC            , SLOT , Remote_VMEslave_offset , Remote_Data_len , Remote_Data_read_evnt, Remote_Data_finish_evnt }
#    {MTEST-VME-KR841, 2    , 0x000000               , 32768           , 11                   , 12                      }
#    {MTEST-VME-KR841, 3    , 0x000000               , 32768           , 12                   , 13                      }
#}
# Remote_VMEslave_offset = 0x000000 = SH_MEM



##########################################################################################
# IFC1210 control ressources / interrupt generator in USER (on each slot but only on slot-1 system activaded as trigger generator)
# set USR_INTR to 0x0 to disable
# period 0xf4240 = 10 ms / 100 Hz
file G_DRV_pev_Examples_VMEslave_USRtrigger.template
{
    pattern
    {IOC            , USR_INTR, PERIOD  , USER_INT1_SOFTEVENT , INTTIM1_STOP_EVNT}
    {MTEST-VME-KR841, 1       , 1000000 , 10                  , 10               }
}



##########################################################################################
# time measure with genSub record, only on slot-1 system
#file timeMeasure.template
#{
#    pattern
#    {SECTION        , MAINDEV, MAINSUBDEV, BRD_TYPE, TIME_ID, START_SCAN, START_EVENT-ID, STOP_SCAN, STOP_EVENT-ID}
#    {MTEST-VME-KR841, RLLE   , RIOC      , IFC1210 , 1      , Event     , 10            , Event    , 11           } # readout of own (KR841) data
#    {MTEST-VME-KR841, RLLE   , RIOC      , IFC1210 , 2      , Event     , 11            , Event    , 12           } # readout of KR842 data
#    {MTEST-VME-KR841, RLLE   , RIOC      , IFC1210 , 3      , Event     , 12            , Event    , 13           } # readout of KR843 data
#    {MTEST-VME-KR841, RLLE   , RIOC      , IFC1210 , 4      , Event     , 10            , Event    , 13           } # all readouts
#}

