# $Source: /cvs/G/DRV/pev/Examples/VMEslave/MTEST-VME-KR84x_FPGA_BITFILES,v $
# $Date: 2012/11/15 14:16:53 $
# $Revision: 1.1 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            13.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: VME master and slave example for accessing TOSCA-II
#           * slot 1 system is VME master
#           * slot 2 and 3 systems are VME slaves
#
# Purpose of this file:
#           * Config file for fetching correct CENTRAL and IO FPGA
#             bitfiles from Codebeamer SVN repository using the
#             getFiles command called from Makefile.

##########################################################################
# filename                                 url
##########################################################################
ifc1210_iocstandard_current_CENTRAL.bit    https://codebeamer.psi.ch/svn/IFC_SourceCode/IFC/IFC1210_applications/Standard_IOC/Firmware/Synth/Bit_files/
ifc1210_basic_current_IO.bit               https://codebeamer.psi.ch/svn/IFC_SourceCode/IFC/IFC1210_applications/Standard_IOC/Firmware/Synth/Bit_files/
##########################################################################

