#=========================< begin file & file header >=======================
#  References
#  
#    filename : Makefile
#    author   : JFG
#    company  : IOxOS
#    creation : june 30,2008
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This Makefile allows to build application examples for the vme driver
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================
LIBDIR = ../../lib
INCDIR = ../../include

ARCH=powerpc
CROSS_DIR = /tools_ppc
CROSS = $(CROSS_DIR)/powerpc-linux-gnuspe-
CC = $(CROSS)gcc
CP = $(CROSS)g++
LD = $(CROSS)gcc
AR = $(CROSS)ar
STRIP = $(CROSS)strip
RANLIB = $(CROSS)ranlib

OLIB = $(LIBDIR)/libpev.a
OLIB++ = $(LIBDIR)/libpev++.a
OLIBRT = $(LIBDIR)/libpevrt.a
OFILES = 
HFILES = 

FLAGS = -g -DBIG_ENDIAN -DDEBUG -Wall
INC = -I $(INCDIR)
LIB = -L $(LIBDIR)

all : vme

vme: vme.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o vme vme.o $(OFILES) -lpev -lrt

vme.o: vme.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c vme.c

clean:
	$(RM) *.o *~ vme
