
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/DRV/pev/Examples/VMEslave/App/config/medm/./G_DRV_pev_Examples_VMEslave_Mainwindow.adl"
	version=030104
}
display {
	object {
		x=1972
		y=49
		width=1089
		height=702
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=89
		y=523
		width=897
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(SECTION)-RLLE-CEVR:LLRF-TRG.ENM"
	}
	points {
		(89,523)
		(986,523)
	}
}
text {
	object {
		x=334
		y=527
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEbus"
}
rectangle {
	object {
		x=10
		y=41
		width=350
		height=470
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=6
		width=180
		height=28
	}
	"basic attribute" {
		clr=54
	}
	textix="IFC1210 VMEslave access example"
}
rectangle {
	object {
		x=369
		y=77
		width=350
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=575
		y=513
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(575,513)
		(575,523)
	}
}
polyline {
	object {
		x=98
		y=512
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(98,512)
		(98,522)
	}
}
text {
	object {
		x=579
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 2"
}
text {
	object {
		x=101
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 1"
}
text {
	object {
		x=14
		y=44
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEmaster: $(IOC1)"
}
text {
	object {
		x=21
		y=60
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTMOD:"
}
"cartesian plot" {
	object {
		x=26
		y=539
		width=314
		height=150
	}
	plotcom {
		title="IOC1 CPU overall timer hist"
		clr=14
		bclr=45
	}
	trace[0] {
		ydata="$(IOC1)-RLLE-RIOC:4-TIME-ACT-HIST"
		data_clr=14
	}
	x_axis {
		maxRange=0.000000
	}
}
text {
	object {
		x=372
		y=80
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEslave slot 2: $(IOC2)"
}
composite {
	object {
		x=102
		y=181
		width=249
		height=79
	}
	"composite name"=""
	"composite file"="timemeasure.adl;ID=1,DESC=read_slot1_local,SECTION=$(IOC1)"
}
composite {
	object {
		x=102
		y=263
		width=249
		height=79
	}
	"composite name"=""
	"composite file"="timemeasure.adl;ID=2,DESC=read_slot2_vme,SECTION=$(IOC1)"
}
composite {
	object {
		x=101
		y=345
		width=249
		height=79
	}
	"composite name"=""
	"composite file"="timemeasure.adl;ID=3,DESC=read_slot3_vme,SECTION=$(IOC1)"
}
composite {
	object {
		x=101
		y=427
		width=249
		height=79
	}
	"composite name"=""
	"composite file"="timemeasure.adl;ID=4,DESC=read_all,SECTION=$(IOC1)"
}
rectangle {
	object {
		x=727
		y=77
		width=350
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=933
		y=513
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(933,513)
		(933,523)
	}
}
text {
	object {
		x=937
		y=514
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 3"
}
text {
	object {
		x=730
		y=80
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEslave slot 3: $(IOC3)"
}
"cartesian plot" {
	object {
		x=382
		y=181
		width=321
		height=189
	}
	plotcom {
		clr=14
		bclr=45
	}
	trace[0] {
		ydata="$(IOC2):SMEM-WAVEFORM-W"
		data_clr=14
	}
}
"cartesian plot" {
	object {
		x=739
		y=181
		width=321
		height=189
	}
	plotcom {
		clr=14
		bclr=45
	}
	trace[0] {
		ydata="$(IOC3):SMEM-WAVEFORM-W"
		data_clr=14
	}
}
text {
	object {
		x=21
		y=137
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INT 1 cnt:"
}
"text update" {
	object {
		x=198
		y=137
		width=150
		height=13
	}
	monitor {
		chan="$(IOC1):USER-INTID1"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=21
		y=151
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INT 1 time act (x10ns):"
}
"text update" {
	object {
		x=198
		y=151
		width=150
		height=13
	}
	monitor {
		chan="$(IOC1):USER-INTTIM1"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=21
		y=165
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INT 1 time max (x10ns):"
}
"text update" {
	object {
		x=198
		y=165
		width=150
		height=13
	}
	monitor {
		chan="$(IOC1):USER-INTTIM1-MAX"
		clr=14
		bclr=45
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=347
		y=539
		width=314
		height=150
	}
	plotcom {
		title="IOC1 FPGA overall timer (x10ns)"
		clr=14
		bclr=45
	}
	trace[0] {
		ydata="$(IOC1):USER-INTTIM1-HIST"
		data_clr=14
	}
	x_axis {
		maxRange=0.000000
	}
}
text {
	object {
		x=382
		y=165
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="put some sample date into here with MATLAB."
}
text {
	object {
		x=739
		y=165
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="put some sample date into here with MATLAB."
}
"text entry" {
	object {
		x=200
		y=60
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-TCSR-INTMOD"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=21
		y=74
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTREQ:"
}
"text entry" {
	object {
		x=200
		y=74
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-TCSR-INTREQ"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=21
		y=87
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTCSR:"
}
"text entry" {
	object {
		x=200
		y=87
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-TCSR-INTCSR"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=21
		y=101
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTRATE:"
}
"text entry" {
	object {
		x=200
		y=101
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-INTRATE"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=21
		y=114
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTLENGTH:"
}
"text entry" {
	object {
		x=200
		y=114
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-INTLENGTH"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=611
		y=21
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTIMS:"
}
"text entry" {
	object {
		x=790
		y=21
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-TCSR-INTIMS"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=611
		y=34
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="INTIMC:"
}
"text entry" {
	object {
		x=790
		y=34
		width=150
		height=14
	}
	control {
		chan="$(IOC1):USER-TCSR-INTIMC"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
