
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/DRV/pev/Examples/VMEslave/App/config/medm/timemeasure.adl"
	version=030104
}
display {
	object {
		x=1341
		y=175
		width=250
		height=80
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=249
		height=79
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=101
		y=26
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-MAX"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=62
		y=25
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="max:"
}
"text update" {
	object {
		x=206
		y=26
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-MAX.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=101
		y=42
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-ACT"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=62
		y=41
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="act:"
}
"text update" {
	object {
		x=206
		y=42
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-ACT.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=101
		y=57
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-MIN"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=62
		y=56
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="min:"
}
"text update" {
	object {
		x=206
		y=57
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:$(ID)-TIME-MIN.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
"message button" {
	object {
		x=8
		y=46
		width=41
		height=21
	}
	control {
		chan="$(SECTION)-RLLE-RIOC:#$(ID)-TIME-MEASURE-RESET.PROC"
		clr=14
		bclr=4
	}
	label="RST"
	press_msg="1"
}
text {
	object {
		x=8
		y=7
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Time $(ID): $(DESC)"
}
