record(eg, "$(SYSTEM):$(UNIT)-GEN")
{
        field(DTYP, "MRF Event Generator")
        field(OUT, "#C$(CARD) S0 @")
        field(FIFO, "$(FIFO)")
        field(MOD1, "Alternate")
        field(MOD2, "Alternate")
        field(SCAN, "Passive")
        field(ENAB, "YES")
        field(PINI, "YES")
        field(ETE0, "$(ETE0)")
        field(ET0,  "$(ET0)")
        field(ETE1, "$(ETE1)")
        field(ET1,  "$(ET1)")
        field(ETE2, "$(ETE2)")
        field(ET2,  "$(ET2)")
        field(ETE3, "$(ETE3)")
        field(ET3,  "$(ET3)")
        field(ETE4, "$(ETE4)")
        field(ET4,  "$(ET4)")
        field(ETE5, "$(ETE5)")
        field(ET5,  "$(ET5)")
        field(ETE6, "$(ETE6)")
        field(ET6,  "$(ET6)")
        field(ETE7, "$(ETE7)")
        field(ET7,  "$(ET7)")
	field(R1CK, "$(SEQCLK)")
	field(R2CK, "$(SEQCLK)")
        field(ME1E, "$(MEEN1)")
        field(MC1P, "$(DBDV1)")
	field(ME3E, "YES")
	field(MC3P, "1250000")
	field(ME4E, "$(MEEN4)")
	field(MC4P, "$(DBDV4)")
	field(MD6E, "$(DBEN6)")
	field(MC6P, "$(DBDV6)")
	field(MC0P, "$(DBDV0)")
	field(MD7E, "$(DBEN7)")
	field(MC7P, "$(DBDV7)")
	field(ASQ1, "$(ACSEQ1)")
	field(ASQ2, "$(ACSEQ2)")
#	field(ASYN, "$(ACSYN)")
	field(ADIV, "$(ACDIV)")
	field(APHS, "$(ACPHS)")
	field(AEV0, "$(ACEV0)")
	field(MSQ1, "$(MSQ1)")
	field(RMAX, "0xffffffff")
}
