#--------------------------------------------------------------------
# 
# $Author: kalt_r $
# $Date: 2012/11/07 15:14:33 $
#
# $Revision: 1.2 $
# $Header: /cvs/G/DRV/pev/Examples/Timing/EVR.template,v 1.2 2012/11/07 15:14:33 kalt_r Exp $
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Implementation:

#----------------------------------------------
#------------    EVENT RECEIVER   -------------
#----------------------------------------------

# $(SECTION)-$(MAINDEV)-$(MAINSUBDEV): device
# $(SOFT-EVENT-ID100DLY) : delayed soft-event number with rep rate 100 Hz
# $(FIBER-EVENT-ID100)   : fiber-optic event number from EVG with rep rate 100 Hz
# $(SOFT-EVENT-ID100)    : soft-event number with rep rate 100 Hz

#----------------------------------------------

record(er, "$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):TRG-SET")
{
        field(DESC, "EVR settings")
        field(DTYP, "MRF Event Receiver")
        field(OUT, "#C$(CARD) S0 @")
        field(ENAB, "YES")
        field(PINI, "YES")
        field(TRG0, "Disabled")
        field(TRG1, "Disabled")
        field(TRG2, "Disabled")
        field(TRG3, "Disabled")
        field(TRG4, "Disabled")
        field(TRG5, "Disabled")
        field(TRG6, "Disabled")
        #OTP0: hv modulator
        field(OTP0, "Enabled")
        field(OT0P, "Normal")
        field(OT0W, "1")
        field(OT0D, "1")
        #OTP1: interlock
        field(OTP1, "Enabled")
        field(OT1P, "Normal")
        field(OT1W, "1")
        field(OT1D, "1")
        #OTP2: pre-amplifier
        field(OTP2, "Enabled")
        field(OT2P, "Normal")
        field(OT2W, "1")
        field(OT2D, "1")
        #OTP3: LLRF
        field(OTP3, "Enabled")
        field(OT3P, "Normal")
        field(OT3W, "1")
        field(OT3D, "1")
        #OTP4: spare 1
        field(OTP4, "Enabled")
        field(OT4P, "Normal")
        field(OT4W, "1")
        field(OT4D, "1")
        #OTP5: spare 2
        field(OTP5, "Enabled")
        field(OT5P, "Normal")
        field(OT5W, "1")
        field(OT5D, "1")
        field(OTP6, "Disabled")
        field(OTP7, "Disabled")
        field(OTP8, "Disabled")
        field(OTP9, "Disabled")
        field(OTPA, "Disabled")
        field(OTPB, "Disabled")
        field(OTPC, "Disabled")
        field(OTPD, "Disabled")  # delayed VME interrupt = enabled
        field(OTL0, "Disabled")
        field(OTL1, "Disabled")
        field(OTL2, "Disabled")
        field(OTL3, "Disabled")
        field(OTL4, "Disabled")
        field(OTL5, "Disabled")
        field(OTL6, "Disabled")
        #DG0:
        field(DG0E, "Disabled")
        field(DG0P, "Normal")
        field(DG0W, "1")
        field(DG0D, "1")
        #DG1:
        field(DG1E, "Disabled")
        field(DG1P, "Normal")
        field(DG1W, "1")
        field(DG1D, "1")
        #DG2:
        field(DG2E, "Disabled")
        field(DG2P, "Normal")
        field(DG2W, "1")
        field(DG2D, "1")
        #DG3:
        field(DG3E, "Disabled")
        field(DG3P, "Normal")
        field(DG3W, "0")
        field(DG3D, "0")
#        field(RXVE, "Enabled")
        field(FPS0, "0x0")
        field(FPS1, "0x1")
        field(FPS2, "0x2")
        field(FPS3, "0x3")
        # delayed VME interrupt:
        # WLHA:                  pre-scaler DVMC 12500*8ns = 0.1 ms
        field(DVMC, "12500")
        # delayed VME interrupt: delay DVMD
        # (number of TICKSIZE) 50x 0.1ms = 5ms
        field(DVMD, "50")
        # delayed VME interrupt: enable DVME
        field(DVME, "Enabled")
}

record(erevent, "$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):LLRF-TRG100")
{
        field(DESC, "LLRF trigger event 100 Hz")
        field(DTYP, "MRF Event Receiver")
        field(OUT, "#C$(CARD) S0 @")
        field(ENAB, "Enabled")
        field(ENM,  "$(FIBER-EVENT-ID100)")
        field(PINI, "YES")
        field(PRIO, "LOW")
        field(OUT0,"Enabled") # modulator
        field(OUT1,"Enabled") # interlock
        field(OUT2,"Enabled") # pre-ampplifier
        field(OUT3,"Enabled") # LLRF
        field(OUT4,"Enabled") # LLRF-sync
        field(OUT5,"Enabled") # spare 1
        field(OUT6,"Disabled")
        field(OUT7,"Disabled")
        field(OUT8,"Disabled")
        field(OUT9,"Disabled")
        field(OUTA,"Disabled")
        field(OUTB,"Disabled")
        field(OUTC,"Disabled")
        field(OUTD,"Disabled") # needs to be enabled for delayed VME interrupt
        field(VME, "Enabled") # IOC
}


#-------------------------------------------------------
#-------       EPICS soft event records      -----------
#-------------------------------------------------------
record(event,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):LLRF-EV100HZ")
{
	field(DESC,"event 100Hz")
        field(DTYP,"MRF Event Receiver")
	field(SCAN,"I/O Intr")
	field(INP, "#C$(CARD) S$(FIBER-EVENT-ID100) @")
	field(VAL,"$(SOFT-EVENT-ID100)")
}

record(event,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):LLRF-EV100HZ-DLY")
{
	field(DESC,"event 100Hz dly")
        field(DTYP,"MRF Event Receiver")
	field(SCAN,"I/O Intr")
	field(INP, "#C$(CARD) S256 @") # S256 = delayed VME interupt, fixed to S256
	field(VAL,"$(SOFT-EVENT-ID100DLY)")
}




#-------------------------------------------------------
#-------       counter for soft events       -----------
#-------------------------------------------------------

record(calcout,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CLC-EVNT100") 
{ 
        field(DESC,"calc. event counter")
        field(INPA,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CLC-EVNT100.VAL NPP")
        # trigger on VME interrupt
        field(EVNT,"$(SOFT-EVENT-ID100)")
        field(PRIO,"LOW")
        field(SCAN,"Event")
        field(CALC,"A+1")
        field(OOPT,"Every Time")
        field(DOPT,"Use CALC")
        field(OUT,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100 PP")
}

record(ai,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100") 
{ 
        field(DESC,"VME intr cnt")
        field(HOPR,"4294967295")
        field(LOPR,"0")
        field(PREC,"0")
}

record(calcout,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CLC-EVNT100DLY") 
{ 
        field(DESC,"calc. event100 counter")
        field(INPA,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CLC-EVNT100DLY.VAL NPP")
        # trigger on __delayed__ VME interrupt
        field(EVNT,"$(SOFT-EVENT-ID100DLY)")
        field(PRIO,"LOW")
        field(SCAN,"Event")
        field(CALC,"A+1")
        field(OOPT,"Every Time")
        field(DOPT,"Use CALC")
        field(OUT,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100DLY PP")
}

record(ai,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100DLY") 
{ 
        field(DESC,"dly VME intr cnt")
        field(HOPR,"4294967295")
        field(LOPR,"0")
        field(PREC,"0")
}

#-------------------------------------------------------
#-------  check event counter incrementation -----------
#-------------------------------------------------------

record(calcout,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100") 
{ 
        field(DESC,"check event counter")
        field(INPA,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100 NPP")
        field(INPB,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100.LA NPP")
        field(INPC,"1")     # inhibit value (0: inhibit, 1: check status)
        field(SCAN,"2 second") # always check the events asynchron
        field(PHAS,"3")
        field(CALC,"((A-B)=0)&(C=1)?1:0")
        field(OUT,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):EVNT100-STATUS.PROC PP")
}
record(bi,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):EVNT100-STATUS") 
{ 
        field(DESC,"event status")
        field(DTYP,"Soft Channel")
        field(INP,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100")
        field(ZNAM,"ok")
        field(ONAM,"no_trigger")
        field(PINI,"YES")
        field(ZSV,"NO_ALARM")
        field(OSV,"MAJOR")
}

record(calcout,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100DLY") 
{ 
        field(DESC,"check event counter")
        field(INPA,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CNT-EVNT100DLY NPP")
        field(INPB,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100DLY.LA NPP")
        field(INPC,"1")     # inhibit value (0: inhibit, 1: check status)
        field(SCAN,"2 second") # always check the events asynchron
        field(PHAS,"3")
        field(CALC,"((A-B)=0)&(C=1)?1:0")
        field(OUT,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):EVNT100DLY-STATUS.PROC PP")
}
record(bi,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):EVNT100DLY-STATUS") 
{ 
        field(DESC,"event status")
        field(DTYP,"Soft Channel")
        field(INP,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CHCK-EVNT100DLY")
        field(ZNAM,"ok")
        field(ONAM,"no_trigger")
        field(PINI,"YES")
        field(ZSV,"NO_ALARM")
        field(OSV,"MAJOR")
}


#-------------------------------------------------------
#-------  Local delay for all EVR outputs --------------
#-------------------------------------------------------
record(ao,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):LOCAL-DLY") 
{ 
        field(DESC,"local delay for EVR (ns)")
        field(HOPR,"70000")
        field(LOPR,"0")
        field(DRVH,"70000")
        field(DRVL,"0")
        field(PREC,"0")
        field(EGU,"ns")
        field(VAL,"0")
        field(PINI,"YES")
        field(FLNK,"$(SECTION)-$(MAINSUBDEV):DFAN-LOCAL-DLY")
}

# triggers all 6 EVR output delay re-calculation if global delay changed
record ( dfanout, "$(SECTION)-$(MAINSUBDEV):DFAN-LOCAL-DLY")
{
    field(DESC,"dfanout for dly clc")
    field(DOL,"1")
    field(OMSL,"closed_loop")
    field(OUTA,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-0.PROC PP")
    field(OUTB,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-1.PROC PP")
    field(OUTC,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-2.PROC PP")
    field(OUTD,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-3.PROC PP")
    field(OUTE,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-4.PROC PP")
    field(OUTF,"$(SECTION)-$(MAINDEV)-$(MAINSUBDEV):CALC-DELAY-5.PROC PP")
}

# Implementation:
#--------------------------------------------------------------------
