# $Source: /cvs/G/DRV/pev/Examples/Timing/MTEST-PC-IFC5_Timing.subs,v $
# $Date: 2012/11/08 14:20:41 $
# $Revision: 1.5 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            06.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Timing Example for accessing TOSCA-II
#           * Provide example for VME-EVG-230 card in slot 20
#           * Provide example for VME-EVR-230RF card in slot 21
#
# Purpose of this file:
#           * Substitution file for EPICS



##########################################################################################
# event generator card configuration for lab test systems (generates fiber-optic event 16 = 10 Hz (ET4) and 15 = 100 Hz (ET3))
# setup of EVG with dividers...
file EVG-200.template {
    pattern
    {SYSTEM             ,UNIT  ,CARD ,FIFO,SEQCLK,ETE0,ET0  ,ETE1, ET1  ,ETE2, ET2  ,ETE3 , ET3  ,ETE4 ,ET4   ,ETE5,ET5  ,ETE6,ET6  ,ETE7,ET7  , DBEN7, DBDV7, DBEN6, DBDV6, MEEN3, DBDV3    , MEEN4, DBDV4    , MEEN1, DBDV1, ACSEQ1, ACSEQ2,ACSYN, ACDIV, ACPHS, ACEV0, DBDV0     , MSQ1}
    {"MTEST-PC-IFC5-EVG","RLLE","20" ,"NO","1"   ,"NO","0x0","NO","0x00","NO","0x00","YES","0x20","NO" ,"0x10","NO","0x0","NO","0x0","NO","0x0","NO"  ,"3"   ,"NO"  ,"46"  ,"YES" ,"1250000" , "YES" ,"12500000","NO"  ,"1250","NO"   ,"NO"   ,"NO" ,"1"   ,"0"   , "0"  , "25000000", "NO"}
}

# definition of event distribution over fiber link
file EGEVENT-200.template {
    pattern
    {SYSTEM             ,EVENT       ,CARD ,EVNO   ,RAM ,PRIOR ,DELY    ,TIMEUNIT     }
    {"MTEST-PC-IFC5-EVG","LLRF-EV10" ,"20" ,"0x10" ,"0" ,"0"   ,"70000" ,"Clock Ticks"}
    {"MTEST-PC-IFC5-EVG","LLRF-EV100","20" ,"0x11" ,"0" ,"0"   ,"70000" ,"Clock Ticks"}
}



##########################################################################################
# event receiver card configuration
file EVR.template
{
    pattern
    {SECTION      , MAINDEV, MAINSUBDEV, CARD, FIBER-EVENT-ID100, SOFT-EVENT-ID100, SOFT-EVENT-ID100DLY}
    {MTEST-PC-IFC5, RLLE   , CEVR      , 21  , 32               , 32              , 33                 }
}


# the EVR rear transition module TTL outputs
file EVR_OUTPUT_CONF.template
{
    pattern
    {SECTION      , MAINDEV, MAINSUBDEV, TICKSIZE, OUTPUT-NR, LOC-DELAY, DLY-WIDTH}
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 0        , 28800    , 10000    } # Modulator
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 1        , 0        , 200000   } # Interlock
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 2        , 20000    , 30000    } # Pre-Amplifier
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 3        , 29800    , 10000    } # LLRF (to SMC crate)
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 4        , 0        , 10000    } # LLRF sync 10 Hz
    {MTEST-PC-IFC5, RLLE   , CEVR      , 8       , 5        , 29800    , 10000    } # Spare: Powermeter, ...
}



##########################################################################################
# time measure with genSub record
file timeMeasure.template
{
    pattern
    {SECTION      , MAINDEV, MAINSUBDEV, TIME_ID, START_SCAN, START_EVENT-ID, STOP_SCAN, STOP_EVENT-ID, HISTSIZE}
    {MTEST-PC-IFC5, RLLE   , RIOC      , 1      , Passive   , 32            , Event    , 32           , 200}
}

