# $Source: /cvs/G/DRV/pev/Examples/Timing/MTEST-PC-IFC5_startup.script,v $
# $Date: 2013/11/07 12:45:54 $
# $Revision: 1.10 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            06.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Timing Example for accessing TOSCA-II on IFC1210 board
#           * Provide example for VME-EVG-230 card in slot 20
#           * Provide example for VME-EVR-230RF card in slot 21
#
# Purpose of this file:
#           * startup.script for EPICS



#######################################################################
# EPICS specific environment variablees
epicsEnvSet EPICS_CA_MAX_ARRAY_BYTES 40000000



#######################################################################
# load EPICS specific drivers

# load regDev and pev (=TOSCA-II) drivers
require "regDev"
require "pev"
require "mrf200evt"

# for the histogram record, which is not in EPICS base for EPICS 3.14.12 / embeddedlinux-e500v2
require "histogram"

# for our genSub c-library, Timing since we are in G/DRV/pev/Examples/Timing
# and Timing will then be the name of our library.
require "Timing"



#######################################################################
# EVG and EVR configure
#          Slot,A16-base,IRQ-vect
EgConfigure(5,0x200000,0x60                 ,0x098E8166)

#          Slot,A16-base,IRQ-vect, IRQ-level
ErConfigure(4,0x100000,0xC2    ,5         ,0,0x098E8166)

