# $Source: /cvs/G/DRV/pev/Examples/Timing/MTEST-PC-IFC5_FPGA_BITFILES,v $
# $Date: 2012/11/07 09:06:50 $
# $Revision: 1.1 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            06.11.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Timing Example for accessing TOSCA-II
#           * Provide example for VME-EVG-230 card in slot 20
#           * Provide example for VME-EVR-230RF card in slot 21
#
# Purpose of this file:
#           * Config file for fetching correct CENTRAL and IO FPGA
#             bitfiles from Codebeamer SVN repository using the
#             getFiles command called from Makefile.

##########################################################################
# filename                                 url
##########################################################################
ifc1210_iocstandard_current_CENTRAL.bit    https://codebeamer.psi.ch/svn/IFC_SourceCode/IFC/IFC1210_applications/Standard_IOC/Firmware/Synth/Bit_files/
ifc1210_basic_current_IO.bit               https://codebeamer.psi.ch/svn/IFC_SourceCode/IFC/IFC1210_applications/Standard_IOC/Firmware/Synth/Bit_files/
##########################################################################

