#=========================< begin file & file header >=======================
#  References
#  
#    filename : Makefile
#    author   : JFG
#    company  : IOxOS
#    creation : june 30,2008
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This Makefile allows to build the PEV1100 test launcher XprsTst
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================
LIBDIR = ../../lib
INCDIR = ../../include

OLIB = $(LIBDIR)/libpev.a
OFILES = tst_0x.o tst_1x.o tst_2x.o tst_8x.o
HFILES = $(INCDIR)/cli.h $(INCDIR)/xprstst.h

ARCH=powerpc
CROSS_DIR = /tools_ppc
CROSS = $(CROSS_DIR)/powerpc-linux-gnuspe-
CC = $(CROSS)gcc
CP = $(CROSS)g++
LD = $(CROSS)gcc
AR = $(CROSS)ar
STRIP = $(CROSS)strip
RANLIB = $(CROSS)ranlib

all : PevTst IpvTst IfcTst

FLAGS = -g -DLITTLE_ENDIAN -DDEBUGno -DPPC $(EXTRAFLAGS)
INC = -I $(INCDIR)
LIB = -L $(LIBDIR)
HFILE = XprsTst.h

XprsTst.o: XprsTst.c Makefile.ppc $(HFILES) tstlist.h
	$(CC) $(FLAGS) $(INC) -c XprsTst.c

PevTst:XprsTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o PevTst XprsTst.o  $(OFILES) -lpev -lrt

IfcTst:XprsTst.o $(OFILES) $(OFILES_IFC) $(OLIB)
	$(CC) $(LIB) -o IfcTst XprsTst.o  $(OFILES) -lpev -lrt

IpvTst:XprsTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o IpvTst XprsTst.o  $(OFILES) -lpev -lrt

tst_0x.o: tst_0x.c Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c tst_0x.c

tst_1x.o: tst_1x.c Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c tst_1x.c

tst_2x.o: tst_2x.c Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c tst_2x.c

tst_8x.o: tst_8x.c Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c tst_8x.c

clean:
	$(RM) *.o PevTst IpvTst IfcTst
