
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/DRV/pev/Examples/Basic/App/config/medm/./G_DRV_pev_Examples_Basic_Mainwindow.adl"
	version=030104
}
display {
	object {
		x=22
		y=177
		width=1034
		height=526
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=13
		y=53
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TCSR Registers"
}
text {
	object {
		x=362
		y=55
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TMEM Registers"
}
text {
	object {
		x=14
		y=11
		width=250
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="G_DRV_pev_Examples_Basic: $(IOC)"
}
text {
	object {
		x=15
		y=89
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ENDIAN:"
}
"text update" {
	object {
		x=124
		y=89
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-TCSR-ENDIAN"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=108
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TESTREG-R"
}
"text update" {
	object {
		x=124
		y=108
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-TCSR-TESTREG-R"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=152
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="TESTREG-W:"
}
"text entry" {
	object {
		x=125
		y=152
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-TESTREG-W"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=175
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTMOD:"
}
"text entry" {
	object {
		x=125
		y=175
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-INTMOD"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=201
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTREQ:"
}
"text entry" {
	object {
		x=125
		y=200
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-INTREQ"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=90
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RAMP-INITIAL:"
}
"text entry" {
	object {
		x=474
		y=90
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-RAMP-INITIAL"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=113
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FMC1 Led:"
}
"text entry" {
	object {
		x=474
		y=113
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-FMC1LED"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=136
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FMC2 Led:"
}
"text entry" {
	object {
		x=474
		y=136
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-FMC2LED"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=160
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTRATE:"
}
"text entry" {
	object {
		x=474
		y=160
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-INTRATE"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=183
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTLENGTH:"
}
"text entry" {
	object {
		x=474
		y=183
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-INTLENGTH"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=206
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT cnt RST:"
}
"text entry" {
	object {
		x=474
		y=206
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-INTRST"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=364
		y=242
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID1 cnt:"
}
"text update" {
	object {
		x=473
		y=242
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID1"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=242
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM1:"
}
"text update" {
	object {
		x=780
		y=242
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM1"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=259
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID2 cnt:"
}
"text update" {
	object {
		x=473
		y=259
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID2"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=259
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM2:"
}
"text update" {
	object {
		x=780
		y=259
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM2"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=276
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID3 cnt:"
}
"text update" {
	object {
		x=473
		y=276
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID3"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=276
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM3:"
}
"text update" {
	object {
		x=780
		y=276
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM3"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=293
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID4 cnt:"
}
"text update" {
	object {
		x=473
		y=293
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID4"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=293
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM4:"
}
"text update" {
	object {
		x=780
		y=293
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM4"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=310
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID5 cnt:"
}
"text update" {
	object {
		x=473
		y=310
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID5"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=310
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM5:"
}
"text update" {
	object {
		x=780
		y=310
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM5"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=327
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID6 cnt:"
}
"text update" {
	object {
		x=473
		y=327
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID6"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=327
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM6:"
}
"text update" {
	object {
		x=780
		y=327
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM6"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=344
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID7 cnt:"
}
"text update" {
	object {
		x=473
		y=344
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID7"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=344
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM7:"
}
"text update" {
	object {
		x=780
		y=344
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM7"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=361
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID8 cnt:"
}
"text update" {
	object {
		x=473
		y=361
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID8"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=361
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM8:"
}
"text update" {
	object {
		x=780
		y=361
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM8"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=378
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID9 cnt:"
}
"text update" {
	object {
		x=473
		y=378
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID9"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=378
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM9:"
}
"text update" {
	object {
		x=780
		y=378
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM9"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=395
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID10 cnt:"
}
"text update" {
	object {
		x=473
		y=395
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID10"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=395
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM10:"
}
"text update" {
	object {
		x=780
		y=395
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM10"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=412
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID11 cnt:"
}
"text update" {
	object {
		x=473
		y=412
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID11"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=412
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM11:"
}
"text update" {
	object {
		x=780
		y=412
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM11"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=429
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID12 cnt:"
}
"text update" {
	object {
		x=473
		y=429
		width=80
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID12"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=429
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM12:"
}
"text update" {
	object {
		x=780
		y=429
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM12"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=446
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID13 cnt:"
}
"text update" {
	object {
		x=473
		y=446
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID13"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=446
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM13:"
}
"text update" {
	object {
		x=780
		y=446
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM13"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=463
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID14 cnt:"
}
"text update" {
	object {
		x=473
		y=463
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID14"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=463
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM14:"
}
"text update" {
	object {
		x=780
		y=463
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM14"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=480
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID15 cnt:"
}
"text update" {
	object {
		x=473
		y=480
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID15"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=480
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM15:"
}
"text update" {
	object {
		x=780
		y=480
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM15"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=364
		y=497
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_ID16 cnt:"
}
"text update" {
	object {
		x=473
		y=497
		width=177
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTID16"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=671
		y=497
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INT_TIM16:"
}
"text update" {
	object {
		x=780
		y=497
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM16"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=14
		y=225
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTCSR:"
}
"text entry" {
	object {
		x=124
		y=225
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-INTCSR"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=14
		y=250
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTIMC:"
}
"text entry" {
	object {
		x=124
		y=249
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-INTIMC"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=655
		y=188
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="x 10ns"
}
text {
	object {
		x=655
		y=164
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="x 10ns"
}
text {
	object {
		x=978
		y=223
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="x 10ns"
}
"shell command" {
	object {
		x=810
		y=40
		width=139
		height=41
	}
	command[0] {
		name="medm"
		args="-macro IOC=$(IOC) -x G_IOCMON_ioc_status.adl"
	}
	clr=14
	bclr=2
	label="-IOCMON"
}
text {
	object {
		x=8
		y=360
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="How to enable periodic interrupt 12:"
}
text {
	object {
		x=8
		y=401
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2. INTCSR to 0x3 clear all pend int and ena ITC16"
}
text {
	object {
		x=8
		y=490
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="5. INTREQ to 0x800, set bit for desired intr. nr"
}
text {
	object {
		x=8
		y=424
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="3. INTLENGTH to 0x1 for 10ns pulse length"
}
text {
	object {
		x=8
		y=385
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1. INTMOD to 0xffff for pos. edge for all intr."
}
text {
	object {
		x=8
		y=440
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4. INTRATE to 0xF4240 x 10ns = 10ms rep rate"
}
text {
	object {
		x=29
		y=454
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0x989680 for 100ms"
}
text {
	object {
		x=29
		y=467
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0x5F5E100 for 1s"
}
text {
	object {
		x=14
		y=274
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INTIMS:"
}
"text entry" {
	object {
		x=124
		y=273
		width=177
		height=20
	}
	control {
		chan="$(IOC):USER-TCSR-INTIMS"
		clr=14
		bclr=56
	}
	format="hexadecimal"
	limits {
	}
}
"shell command" {
	object {
		x=810
		y=89
		width=139
		height=41
	}
	command[0] {
		name="medm"
		args="-macro IOC=$(IOC) -x G_IFCMON_ifc1210_ifctc1.adl"
	}
	clr=14
	bclr=2
	label="-IFCMON"
}
"text update" {
	object {
		x=570
		y=429
		width=80
		height=14
	}
	monitor {
		chan="$(IOC):SOFT-INTID12"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=783
		y=223
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="act:"
}
text {
	object {
		x=904
		y=411
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="max:"
}
"text update" {
	object {
		x=904
		y=429
		width=100
		height=14
	}
	monitor {
		chan="$(IOC):USER-INTTIM12-MAX"
		clr=14
		bclr=56
	}
	limits {
	}
}
