#=========================< begin file & file header >=======================
#  References
#  
#    filename : Makefile
#    author   : JFG
#    company  : IOxOS
#    creation : june 30,2008
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This Makefile allows to build application examples for the adn driver
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================
LIBDIR = ../../lib
INCDIR = ../../include

ARCH=powerpc
CROSS_DIR = /tools_ppc
CROSS = $(CROSS_DIR)/powerpc-linux-gnuspe-
CC = $(CROSS)gcc
CP = $(CROSS)g++
LD = $(CROSS)gcc
AR = $(CROSS)ar
STRIP = $(CROSS)strip
RANLIB = $(CROSS)ranlib

OLIB = $(LIBDIR)/libpev.a
OLIB++ = $(LIBDIR)/libpev++.a
OLIBRT = $(LIBDIR)/libpevrt.a
OFILES = 
HFILES = 

FLAGS = -g -DBIG_ENDIAN -DDEBUG -Wall
INC = -I $(INCDIR)
LIB = -L $(LIBDIR)

all : AdnInit AdnStats AdnPostMsg AdnGetMsg AdnRxPorts AdnTxPorts AdnSnmp AdnSflashRead AdnSflashDump AdnSflashLoad

AdnInit: AdnInit.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnInit AdnInit.o $(OFILES) -lpev -lrt

AdnInit.o: AdnInit.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnInit.c

AdnStats: AdnStats.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnStats AdnStats.o $(OFILES) -lpev -lrt

AdnStats.o: AdnStats.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnStats.c

AdnPostMsg: AdnPostMsg.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnPostMsg AdnPostMsg.o $(OFILES) -lpev -lrt

AdnPostMsg.o: AdnPostMsg.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnPostMsg.c

AdnGetMsg: AdnGetMsg.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnGetMsg AdnGetMsg.o $(OFILES) -lpev -lrt

AdnGetMsg.o: AdnGetMsg.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnGetMsg.c

AdnRxPorts: AdnRxPorts.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnRxPorts AdnRxPorts.o $(OFILES) -lpev -lrt

AdnRxPorts.o: AdnRxPorts.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnRxPorts.c

AdnTxPorts: AdnTxPorts.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnTxPorts AdnTxPorts.o $(OFILES) -lpev -lrt

AdnTxPorts.o: AdnTxPorts.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnTxPorts.c

AdnSnmp: AdnSnmp.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnSnmp AdnSnmp.o $(OFILES) -lpev -lrt

AdnSnmp.o: AdnSnmp.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnSnmp.c

AdnSflashRead: AdnSflashRead.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnSflashRead AdnSflashRead.o $(OFILES) -lpev -lrt

AdnSflashRead.o: AdnSflashRead.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnSflashRead.c

AdnSflashDump: AdnSflashDump.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnSflashDump AdnSflashDump.o $(OFILES) -lpev -lrt

AdnSflashDump.o: AdnSflashDump.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnSflashDump.c

AdnSflashLoad: AdnSflashLoad.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o AdnSflashLoad AdnSflashLoad.o $(OFILES) -lpev -lrt

AdnSflashLoad.o: AdnSflashLoad.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c AdnSflashLoad.c

clean:
	$(RM) *.o *~ AdnInit AdnStats AdnGetMsg AdnPostMsg AdnRxPorts AdnTxPorts AdnSnmp AdnSflashRead AdnSflashDump AdnSflashLoad
