#!/bin/sh
#=========================< begin file & file header >=======================
#  References
#  
#    filename : build.linux
#    author   : JFG
#    company  : IOxOS
#    creation : mai 20,2009
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This script executes the Makefile device driver module for the PEV1100
#    It overwrites the ADD_CFLAGS to build the LINUX kernel object 
#    It install the kernel module in the modules directory
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================
make clean
make -f Makefile.ppc ADD_CFLAGS=-DPPC
cp pev.ko ../modules/pev-linux-ppc.ko
