#!/bin/sh
#=========================< begin file & file header >=======================
#  References
#  
#    filename : build.xeno
#    author   : JFG
#    company  : IOxOS
#    creation : mai 20,2009
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This script executes the Makefile to build XprsMon with Xenomai real time
#    extensions
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================

make -f Makefile.x86 clean
make -f Makefile.x86 EXTRAFLAG='-DXENOMAI -DX86_32'
cp XprsMon ../../bin/XprsMonRt
