
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/DRV/pev/Examples/Timing/App/config/medm/./G_DRV_pev_Examples_Timing_Mainwindow.adl"
	version=030104
}
display {
	object {
		x=724
		y=86
		width=847
		height=550
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=89
		y=523
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(SECTION)-RLLE-CEVR:LLRF-TRG.ENM"
	}
	points {
		(89,523)
		(589,523)
	}
}
text {
	object {
		x=384
		y=527
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEbus"
}
rectangle {
	object {
		x=10
		y=76
		width=200
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=10
		width=180
		height=28
	}
	"basic attribute" {
		clr=54
	}
	textix="IFC1210 Timing Example"
}
rectangle {
	object {
		x=227
		y=76
		width=100
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=333
		y=77
		width=500
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=575
		y=513
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(575,513)
		(575,523)
	}
}
polyline {
	object {
		x=275
		y=512
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(275,512)
		(275,522)
	}
}
polyline {
	object {
		x=98
		y=512
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(98,512)
		(98,522)
	}
}
text {
	object {
		x=579
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 21"
}
text {
	object {
		x=278
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 20"
}
text {
	object {
		x=101
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 1"
}
text {
	object {
		x=14
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IFC1210: $(SECTION)"
}
text {
	object {
		x=231
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VME-EVG-230"
}
text {
	object {
		x=336
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VME-EVR-230RF"
}
arc {
	object {
		x=275
		y=62
		width=147
		height=30
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
"choice button" {
	object {
		x=235
		y=148
		width=85
		height=65
	}
	control {
		chan="$(SECTION)-EVG:RLLE-GEN.ETE4"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=232
		y=129
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="10 Hz Event:"
}
text {
	object {
		x=235
		y=219
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="No:"
}
"text update" {
	object {
		x=262
		y=220
		width=51
		height=13
	}
	monitor {
		chan="$(SECTION)-EVG:RLLE-GEN.ET4"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=386
		y=375
		width=100
		height=18
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:CNT-EVNT100"
		clr=14
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=502
		y=373
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(SECTION)-RLLE-CEVR:EVNT100-STATUS"
	}
}
text {
	object {
		x=530
		y=376
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(VME event 100 Hz)"
}
"related display" {
	object {
		x=613
		y=107
		width=200
		height=30
	}
	display[0] {
		name="G_DRV_pev_Examples_Timing_EVRoutputs.adl"
		args="SECTION=$(SECTION)"
	}
	clr=14
	bclr=4
	label="-EVR rear outputs"
}
text {
	object {
		x=232
		y=112
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ET4:"
}
"choice button" {
	object {
		x=237
		y=351
		width=85
		height=65
	}
	control {
		chan="$(SECTION)-EVG:RLLE-GEN.ETE3"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=234
		y=332
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="100 Hz Event:"
}
text {
	object {
		x=237
		y=422
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="No:"
}
"text update" {
	object {
		x=264
		y=423
		width=51
		height=13
	}
	monitor {
		chan="$(SECTION)-EVG:RLLE-GEN.ET3"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=234
		y=315
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ET3:"
}
"text update" {
	object {
		x=386
		y=406
		width=100
		height=18
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:CNT-EVNT100DLY"
		clr=14
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=502
		y=404
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(SECTION)-RLLE-CEVR:EVNT100DLY-STATUS"
	}
}
text {
	object {
		x=530
		y=407
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(Delayed VME event 100 Hz)"
}
text {
	object {
		x=386
		y=324
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EVR listen to event no.:"
}
"text update" {
	object {
		x=569
		y=325
		width=51
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:LLRF-TRG100.ENM"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=386
		y=357
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Event counter on IOC:"
}
