
file {
	name="/afs/psi.ch/user/k/kalt_r/cvs_root/G/DRV/pev/Examples/Timing/App/config/medm/./G_DRV_pev_Examples_Timing_Mainwindow.adl"
	version=030104
}
display {
	object {
		x=2122
		y=111
		width=847
		height=550
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=89
		y=523
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(SECTION)-RLLE-CEVR:LLRF-TRG.ENM"
	}
	points {
		(89,523)
		(589,523)
	}
}
text {
	object {
		x=334
		y=527
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VMEbus"
}
rectangle {
	object {
		x=10
		y=76
		width=350
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=10
		width=180
		height=28
	}
	"basic attribute" {
		clr=54
	}
	textix="IFC1210 Timing Example"
}
rectangle {
	object {
		x=365
		y=76
		width=100
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=471
		y=77
		width=350
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=575
		y=513
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(575,513)
		(575,523)
	}
}
polyline {
	object {
		x=414
		y=512
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(414,512)
		(414,522)
	}
}
polyline {
	object {
		x=98
		y=512
		width=0
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(98,512)
		(98,522)
	}
}
text {
	object {
		x=579
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 21"
}
text {
	object {
		x=417
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 20"
}
text {
	object {
		x=101
		y=513
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="slot 1"
}
text {
	object {
		x=14
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="IFC1210: $(SECTION)"
}
text {
	object {
		x=369
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VME-EVG-230"
}
text {
	object {
		x=474
		y=79
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VME-EVR-230RF"
}
arc {
	object {
		x=413
		y=62
		width=147
		height=30
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
"choice button" {
	object {
		x=373
		y=148
		width=85
		height=65
	}
	control {
		chan="$(SECTION)-EVG:RLLE-GEN.ETE4"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=370
		y=129
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="10 Hz Event:"
}
text {
	object {
		x=373
		y=219
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="No:"
}
"text update" {
	object {
		x=400
		y=220
		width=51
		height=13
	}
	monitor {
		chan="$(SECTION)-EVG:RLLE-GEN.ET4"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=136
		width=100
		height=18
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:CNT-EVNT100"
		clr=14
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=141
		y=134
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(SECTION)-RLLE-CEVR:EVNT100-STATUS"
	}
}
text {
	object {
		x=169
		y=137
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(VME event 100 Hz)"
}
"related display" {
	object {
		x=546
		y=128
		width=200
		height=30
	}
	display[0] {
		name="G_DRV_pev_Examples_Timing_EVRoutputs.adl"
		args="SECTION=$(SECTION)"
	}
	clr=14
	bclr=4
	label="-EVR rear outputs"
}
text {
	object {
		x=370
		y=112
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ET4:"
}
"choice button" {
	object {
		x=375
		y=351
		width=85
		height=65
	}
	control {
		chan="$(SECTION)-EVG:RLLE-GEN.ETE3"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=372
		y=332
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="100 Hz Event:"
}
text {
	object {
		x=375
		y=422
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="No:"
}
"text update" {
	object {
		x=402
		y=423
		width=51
		height=13
	}
	monitor {
		chan="$(SECTION)-EVG:RLLE-GEN.ET3"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=372
		y=315
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ET3:"
}
"text update" {
	object {
		x=25
		y=167
		width=100
		height=18
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:CNT-EVNT100DLY"
		clr=14
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=141
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(SECTION)-RLLE-CEVR:EVNT100DLY-STATUS"
	}
}
text {
	object {
		x=169
		y=168
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="(DVME event 100 Hz)"
}
text {
	object {
		x=488
		y=282
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EVR listen to event no.:"
}
"text update" {
	object {
		x=665
		y=283
		width=150
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-CEVR:LLRF-TRG100.ENM"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=25
		y=118
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Event counter on IOC:"
}
text {
	object {
		x=488
		y=299
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EVR pulse-id read (ai):"
}
"text update" {
	object {
		x=665
		y=300
		width=150
		height=13
	}
	monitor {
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=21
		y=284
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EVR pulse-id write to USR1 TMEM (ao):"
}
"text update" {
	object {
		x=198
		y=300
		width=150
		height=13
	}
	monitor {
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=21
		y=344
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Time measure start with VME event until the"
}
"text update" {
	object {
		x=198
		y=392
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:1-TIME-MAX"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=21
		y=357
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="previously read pulse-id written towards TMEM:"
}
text {
	object {
		x=159
		y=391
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="max:"
}
"text update" {
	object {
		x=303
		y=392
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:1-TIME-MAX.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=408
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:1-TIME-ACT"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=159
		y=407
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="act:"
}
"text update" {
	object {
		x=303
		y=408
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:TIME-ACT.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=423
		width=100
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:1-TIME-MIN"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=159
		y=422
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="min:"
}
"text update" {
	object {
		x=303
		y=423
		width=30
		height=13
	}
	monitor {
		chan="$(SECTION)-RLLE-RIOC:1-TIME-MIN.EGU"
		clr=14
		bclr=45
	}
	limits {
	}
}
