#=========================< begin file & file header >=======================
#  References
#  
#    filename : Makefile
#    author   : JFG
#    company  : IOxOS
#    creation : june 30,2008
#    version  : 0.0.1
#
#----------------------------------------------------------------------------
#  Description
#
#    This Makefile allows to build the PEV1100 command interpreter XprsMon
#
#----------------------------------------------------------------------------
#  Copyright Notice
#  
#    Copyright and all other rights in this document are reserved by 
#    IOxOS Technologies SA. This documents contains proprietary information    
#    and is supplied on express condition that it may not be disclosed, 
#    reproduced in whole or in part, or used for any other purpose other
#    than that for which it is supplies, without the written consent of  
#    IOxOS Technologies SA                                                        
#
#----------------------------------------------------------------------------
#  Change History
#  $Log : $
#  
#=============================< end file header >============================
LIBDIR = ../../lib
INCDIR = ../../include

ARCH=powerpc
CROSS_DIR = /tools_ppc
CROSS = $(CROSS_DIR)/powerpc-linux-gnuspe-
CC = $(CROSS)gcc
CP = $(CROSS)g++
LD = $(CROSS)gcc
AR = $(CROSS)ar
STRIP = $(CROSS)strip
RANLIB = $(CROSS)ranlib

OLIB = $(LIBDIR)/libpev.a
OLIB++ = $(LIBDIR)/libpev++.a
OLIBRT = $(LIBDIR)/libpevrt.a
OFILES = 
HFILES = 

FLAGS = -g -DBIG_ENDIAN -DDEBUG -Wall
INC = -I $(INCDIR) -I /usr/xenomai/include
LIB = -L $(LIBDIR)

all : BerrTst VmeTst DmaTst DmaList BerrTst++ VmeTst++ DmaTst++ EvtTst EvtTrig I2cTst TimerTst EvtDma
xeno : DmaTstRt DmaListRt

BerrTst:BerrTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o BerrTst BerrTst.o $(OFILES) -lpev -lrt

BerrTst.o: BerrTst.c  Makefile.ppc $(HFILES)
	$(CC)  $(FLAGS) $(INC) -c BerrTst.c

BerrTst++:BerrTst++.o $(OFILES)  $(OLIB)
	$(CP) $(LIB) -o BerrTst++ BerrTst++.o $(OFILES) -lpev++ -lrt -lstdc++

BerrTst++.o: BerrTst.c  Makefile.ppc $(HFILES)
	$(CP)  $(FLAGS) $(INC) -o BerrTst++.o -c BerrTst.c

VmeTst: VmeTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o VmeTst VmeTst.o $(OFILES) -lpev -lrt

VmeTst.o: VmeTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c VmeTst.c

VmeTst++: VmeTst++.o $(OFILES)  $(OLIB)
	$(CP) $(LIB) -o VmeTst++ VmeTst++.o $(OFILES) -lpev++ -lrt -lstdc++

VmeTst++.o: VmeTst.c  Makefile.ppc $(HFILES)
	$(CP) $(FLAGS) $(INC) -o VmeTst++.o -c VmeTst.c

DmaTst: DmaTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o DmaTst DmaTst.o $(OFILES) -lpev -lrt

DmaTst.o: DmaTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c DmaTst.c

DmaTst++: DmaTst++.o $(OFILES)  $(OLIB)
	$(CP) $(LIB) -o DmaTst++ DmaTst++.o $(OFILES) -lpev++ -lrt -lstdc++

DmaTst++.o: DmaTst.c  Makefile.ppc $(HFILES)
	$(CP) $(FLAGS) $(INC) -o DmaTst++.o -c DmaTst.c

DmaList: DmaList.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o DmaList DmaList.o $(OFILES) -lpev -lrt

DmaList.o: DmaList.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c DmaList.c

DmaTstRt: DmaTstRt.o $(OFILES)  $(OLIB)  $(OLIBRT)
	$(CC) $(LIB) -o DmaTstRt DmaTstRt.o $(OFILES) -lpev -lrt -lpevrt -lnative -lrtdm

DmaTstRt.o: DmaTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -DXENOMAI -c DmaTst.c -o DmaTstRt.o

DmaListRt: DmaListRt.o $(OFILES)  $(OLIB)  $(OLIBRT)
	$(CC) $(LIB) -o DmaListRt DmaListRt.o $(OFILES) -lpev -lrt -lpevrt -lnative -lrtdm

DmaListRt.o: DmaList.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -DXENOMAI -c DmaList.c -o DmaListRt.o

EvtTst: EvtTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -O0 -o EvtTst EvtTst.o $(OFILES) -lpev -lrt

EvtTst.o: EvtTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -O0 -c EvtTst.c

EvtTrig: EvtTrig.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -O0 -o EvtTrig EvtTrig.o $(OFILES) -lpev -lrt

EvtTrig.o: EvtTrig.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -O0 -c EvtTrig.c

VmeElb: VmeElb.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o VmeElb VmeElb.o $(OFILES) -lpev -lrt

VmeElb.o: VmeElb.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c VmeElb.c


EvtDma: EvtDma.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -O0 -o EvtDma EvtDma.o $(OFILES) -lpev -lrt

EvtDma.o: EvtDma.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -O0 -c EvtDma.c

I2cTst: I2cTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o I2cTst I2cTst.o $(OFILES) -lpev -lrt

I2cTst.o: I2cTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c I2cTst.c

TimerTst: TimerTst.o $(OFILES)  $(OLIB)
	$(CC) $(LIB) -o TimerTst TimerTst.o $(OFILES) -lpev -lrt

TimerTst.o: TimerTst.c  Makefile.ppc $(HFILES)
	$(CC) $(FLAGS) $(INC) -c TimerTst.c

clean:
	$(RM) *.o *~ BerrTst VmeTst DmaTst DmaList DmaTstRt DmaListRt TerraTstEven VmeElb EvtTst EvtTrig I2cTst  TimerTst EvtDma 
