# configure stack2 [P8 -> P15]: x4 x2 x2
0x1f:0x0100=0x0          # disable partition 0
0x1f:0x0200=0x00010002   # enable port 0 as Upstream
0x1f:0x0300=0x0          # disable port 8
0x1f:0x0320=0x0          # disable port 9
0x1f:0x0340=0x0          # disable port 10
0x1f:0x0360=0x0          # disable port 11
0x1f:0x0380=0x0          # disable port 12
0x1f:0x03a0=0x0          # disable port 13
0x1f:0x03c0=0x0          # disable port 14
0x1f:0x03e0=0x0          # disable port 15
0x1f:0x0400=0x0          # disable port 16
0x1f:0x0420=0x0          # disable port 17
0x1f:0x0440=0x0          # disable port 18
0x1f:0x0460=0x0          # disable port 19
0x1f:0x0480=0x0          # disable port 20
0x1f:0x04a0=0x0          # disable port 21
0x1f:0x04c0=0x0          # disable port 22
0x1f:0x04e0=0x0          # disable port 23
0x1f:0x0018=0x0000000d   # STKCFG[2] : [P8 -> P15]: x4 x1 x1 x1 x1                                                          
0x1f:0x001c=0x00000002   # STKCFG[3] : [P16 -> P23]: x4 x2 x2                                                          
0x1f:0x0018=0x00000002   # STKCFG[2] : [P8 -> P15]: x4 x2 x2                                                          
0x1f:0x0100=0x1          # enable partition 0
0x00:0x102c=0x12107357   # SDID/SVID of NT#0 -> 0x12107357
0x00:0x1470=0x800004c0   # BAR#0 of NT#0 -> cfg
0x1f:0x0300=0x00012001   # enable port 8 as Downstream
0x1f:0x0380=0x00013001   # enable port 12 as Downstream
0x1f:0x03c0=0x00013801   # enable port 14 as Downstream
0x1f:0x0400=0x00014001   # enable port 16 as Downstream
0x1f:0x0480=0x00015001   # enable port 20 as Downstream
0x1f:0x04c0=0x00015801   # enable port 22 as Downstream
0x1f:0x0e00=0x00         # map partition #0 msg_out_0 to partition #0 msg_in_0
0x1f:0x0e20=0x01         # map partition #0 msg_out_1 to partition #0 msg_in_1
0x1f:0x0e40=0x02         # map partition #0 msg_out_2 to partition #0 msg_in_2
0x1f:0x0e60=0x03         # map partition #0 msg_out_3 to partition #0 msg_in_3
0x0c:0x0070=0x1          # force port 12 at 2.5 GT/s
0x0c:0x0050=0x20         # retrain link
0x0e:0x0070=0x1          # force port 14 at 2.5 GT/s
0x0e:0x0050=0x20         # retrain link

