# configure stack2 [P8 -> P15]: x4 x4
0x1f:0x0100=0x0          # disable partition 0
0x1f:0x0200=0x00010004   # enable port 0 as Upstream+NT
0x1f:0x0380=0x00013013   # enable port 12 as NT in partition 1
0x1f:0x0100=0x1          # enable partition 0
0x1f:0x0120=0x1          # enable partition 1
0x0c:0x1470=0x800004c0   # BAR#0 of NT#12 -> cfg
0x0c:0x1490=0x80000140   # BAR#2 of NT#12 -> PCI MEM 32bit
0x0c:0x14b0=0x80000140   # BAR#4 of NT#12 -> PCI MEM 32bit
0x0c:0x102c=0x12107357   # SDID/SVID of NT#12 -> 0x12107357
0x00:0x102c=0x12107357   # SDID/SVID of NT#0 -> 0x12107357
0x00:0x1470=0x800004c0   # BAR#0 of NT#0 -> cfg
0x00:0x1490=0x80002140   # BAR#2 of NT#0 -> PCI MEM 32bit
0x00:0x14b0=0x80002140   # BAR#4 of NT#0 -> PCI MEM 32bit
0x1f:0x0e00=0x10         # map partition #0 msg_out_0 to partition #1 msg_in_0
0x1f:0x0e04=0x00         # map partition #1 msg_out_0 to partition #0 msg_in_0
0x1f:0x0e20=0x11         # map partition #0 msg_out_1 to partition #1 msg_in_1
0x1f:0x0e24=0x01         # map partition #1 msg_out_1 to partition #0 msg_in_1
0x1f:0x0e40=0x12         # map partition #0 msg_out_2 to partition #1 msg_in_2
0x1f:0x0e44=0x02         # map partition #1 msg_out_2 to partition #0 msg_in_2
0x1f:0x0e60=0x13         # map partition #0 msg_out_3 to partition #1 msg_in_3
0x1f:0x0e64=0x03         # map partition #1 msg_out_3 to partition #0 msg_in_3


