# configure stack2 [P8 -> P15]: x4 x4
0x1f:0x0200=0x00010004   # enable port 0 as Upstream+NT
0x00:0x102c=0x12107357   # SDID/SVID of NT#0 -> 0x12107357
0x00:0x1470=0x800004c0   # BAR#0 of NT#0 -> cfg
0x1f:0x0e00=0x00         # map partition #0 msg_out_0 to partition #0 msg_in_0
0x1f:0x0e20=0x01         # map partition #0 msg_out_1 to partition #0 msg_in_1
0x1f:0x0e40=0x02         # map partition #0 msg_out_2 to partition #0 msg_in_2
0x1f:0x0e60=0x03         # map partition #0 msg_out_3 to partition #0 msg_in_3
0x0c:0x0070=0x1          # force port 12 at 2.5 GT/s
0x0c:0x0050=0x20         # retrain link
#
