# $Source: /cvs/G/DRV/pev/Examples/Basic/G_DRV_pev_Examples_Basic_SHAREDMEM.template,v $
# $Date: 2012/08/31 08:53:18 $
# $Revision: 1.1 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            28.08.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Basic Example for accessing TOSCA-II
#           * USERBLOCK in Virtex-6 CENTRAL FPGA
#           * 512 MB shared memory connected to Virtex-6 CENTRAL FPGA
#           * VME64x-bridge in Virtex-6 CENTRAL FPGA
#
# Purpose of this file:
#           * access to 512 MB shared memory connected to Virtex-6 CENTRAL FPGA



# kick the 1MB block readout (this is kicked from USER Interrupt 12->USER Ramp read)
record(bi,"$(IOC):SHMEM-ReadInitiator")
{
    field(DTYP, "regDev")
    field(INP , "#C S @SharedMemoryExampleBasicDataBlock/0")
    field(PRIO, "HIGH")
    field(FLNK, "$(IOC):SMEM-TESTREG1")
}
######################################################################


record(ai,"$(IOC):SMEM-TESTREG1")
{
    field(DESC, "a register")
    field(DTYP, "regDev")
    field(INP , "#C S @SharedMemoryExampleBasicDataBlock/0x0 T=UINT32")
    field(FLNK, "$(IOC):SMEM-TESTREG2")
}

record(ai,"$(IOC):SMEM-TESTREG2")
{
    field(DESC, "a register")
    field(DTYP, "regDev")
    field(INP , "#C S @SharedMemoryExampleBasicDataBlock/0x4 T=UINT32")
    field(FLNK, "$(IOC):SMEM-WAVEFORM")
}

record(aai,"$(IOC):SMEM-WAVEFORM")
{
   field(DTYP, "regDev")
   field(INP,  "#C S @SharedMemoryExampleBasicDataBlock/0x100 T=UINT32")
   field(NELM, "2048")
   field(FTVL, "LONG")
}

