# $Source: /cvs/G/DRV/pev/Examples/Basic/MTEST-PC-IFC8_Basic.subs,v $
# $Date: 2012/08/31 08:53:18 $
# $Revision: 1.1 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            28.08.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Basic Example for accessing TOSCA-II
#           * USERBLOCK in Virtex-6 CENTRAL FPGA
#           * 512 MB shared memory connected to Virtex-6 CENTRAL FPGA
#           * VME64x-bridge in Virtex-6 CENTRAL FPGA
#
# Purpose of this file:
#           * Substitution file for EPICS


file G_DRV_pev_Examples_Basic_USERBLOCK.template{
{IOC = MTEST-PC-IFC8}
}

file G_DRV_pev_Examples_Basic_SHAREDMEM.template{
{IOC = MTEST-PC-IFC8}
}

#file G_DRV_pev_Examples_Basic_VME.template{
#{IOC = MTEST-PC-IFC8}
#}










## EVG card configuration for lab test systems (generates fiber-optic event 16 = 10 Hz)
#file EVG-200.template {
#pattern {SYSTEM,UNIT,CARD,FIFO,SEQCLK,ETE0,ET0,ETE1, ET1,ETE2, ET2,ETE3, ET3,ETE4,ET4,ETE5,ET5,ETE6,ET6,ETE7,ET7, DBEN7, DBDV7, DBEN6, DBDV6, MEEN4, DBDV4, MEEN1, DBDV1, ACSEQ1, ACSEQ2,ACSYN, ACDIV, ACPHS, ACEV0, DBDV0,MSQ1}
#{"MTEST-PC-IFC8","EVG","5","NO","1","NO","0x0","NO","0x7C","NO","0x21","YES","0x11","YES","0x10","NO","0x0","NO","0x0","NO","0x0","NO","3","NO","46","YES","12500000","NO","1250","NO","NO","NO","1","0", "0", "25000000", "NO"}
#}
#file EGEVENT-200.template {
#pattern {SYSTEM,EVENT,CARD,EVNO,RAM, PRIOR,DELY,TIMEUNIT}
#{"MTEST-PC-IFC8-EVG","SQRM-EV1",   "5","0x93","0",10,"1","Clock Ticks"} 
#{"MTEST-PC-IFC8-EVG","LINAC-PRE",  "5","0x60","0","0","2"  ,"Clock Ticks"}
#{"MTEST-PC-IFC8-EVG","LLRF-EV0",  "5","0x10","0","0","70000"  ,"Clock Ticks"}
#}
#
## EVR card configuration
#file F_LLRF_SMC_EVR.template
#{
#    pattern
#    {SECTION, MAINDEV, MAINSUBDEV, CARD, FIBER-EVENT-ID10, SOFT-EVENT-ID10, SOFT-EVENT-ID10DLY, FIBER-EVENT-ID100, SOFT-EVENT-ID100}
#    {MTEST  , PC     , IFC8      , 4   , 16              , 13             , 23                , 100              , 100             }
#}


