# $Source: /cvs/G/DRV/pev/Examples/Basic/G_DRV_pev_Examples_Basic_VME.template,v $
# $Date: 2012/11/13 15:09:32 $
# $Revision: 1.3 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            28.08.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Basic Example for accessing TOSCA-II
#           * USERBLOCK in Virtex-6 CENTRAL FPGA
#           * 512 MB shared memory connected to Virtex-6 CENTRAL FPGA
#           * VME64x-bridge in Virtex-6 CENTRAL FPGA
#
# Purpose of this file:
#           * access with VME_master to VME64x bus A32 space, connected to Virtex-6 CENTRAL FPGA

# Hint:
# Below records access the VME_master port of a slot-1 system. If you have
# set up the VME_slave_A32 window of this card at offset 0 and set up the
# MMU of VME64x_Agent_Sw such that offset 0 inside the slave window targets
# the shared memory, you can verify your r/w commands e.g. using XprsMon
# displaying shared memory content with command: ds1.ws 0

record(ai,"$(IOC):VME-REG$(N)-R")
{
    field(DTYP, "regDev")
    field(INP,  "@VMEA32ExampleBasicData:$(N) T=UINT32")
    field(SCAN, ".5 second")
}

record(ao,"$(IOC):VME-REG$(N)-W")
{
    field(DTYP, "regDev")
    field(OUT,  "@VMEA32ExampleBasicData:$(N) T=UINT32")
    field(PINI, "YES")
    field(VAL , "$(VAL=)")
}
