# $Source: /cvs/G/DRV/pev/Examples/Basic/MTEST-PC-IFC8_Basic.subs,v $
# $Date: 2012/11/13 15:09:32 $
# $Revision: 1.4 $
# $Author: kalt_r $
#
# Original Author: KR84
# Date:            28.08.2012
#
# Important links:
#  - IFC1210 Codebeamer   https://codebeamer.psi.ch/cb/project/104
#  - IFC1210 User Guide   https://codebeamer.psi.ch/cb/doc/139156
#  - EPICS PEV driver     https://controls.web.psi.ch/cgi-bin/twiki/view/Main/IFC1210PEV100Driver
#
#
# Purpose: Basic Example for accessing TOSCA-II
#           * USERBLOCK in Virtex-6 CENTRAL FPGA
#           * 512 MB shared memory connected to Virtex-6 CENTRAL FPGA
#           * VME64x-bridge in Virtex-6 CENTRAL FPGA
#
# Purpose of this file:
#           * Substitution file for EPICS

file pev_Examples_Basic_USERBLOCK.template {{}}
#        |
#  FLNK  |
#       \/
file pev_Examples_Basic_SHAREDMEM.template {{}}
#        |
#  FLNK  |
#       \/
file pev_Examples_Basic_SOFT.template {
    {}
}

# Scan passive + scan 0.5 second
file pev_Examples_Basic_VME.template {
    {N=0}
    {N=4 VAL=0x12}
    {N=8 VAL=0x55}
}
